.bgImg {
  background: url("D:/pexels-moose-photos-1037995.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
}

.bImg {
  background: url("D:/pexels-jeffrey-czum-2501965.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
}

.bImg1 {
  background: url("D:/pexels-karolina-grabowska-4040649.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
}

.bImg2 {
  background: url("D:/copy2.jpg");
  opacity: 2.8;
  background-size: auto;
  height: auto;
}

.bImg3 {
  background: url("D:/pexels-moose-photos-1037992.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
  background-position: bottom;
}

.bImg9 {
  background: url("D:/pexels-eberhard-grossgasteiger-2088170.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
  background-position: bottom;
}
.bImg10 {
  background: url("D:/pexels-moose-photos-1037995.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
  background-position: bottom;
}
.bImg11 {
  background: url("D:/pexels-madison-inouye-1831234.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
  background-position: bottom;
}
.bImg15 {
  background: url("D:/pexels-jeffrey-czum-2501965.jpg");
  opacity: 2.8;
  background-size: cover;
  height: auto;
  background-position: bottom;
}
